<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Rockridge</title>
  <base href="/">
  
  <!-- inject:css -->
  <link rel="stylesheet" href="/app/app.css">
  <link rel="stylesheet" href="/app/about/main.css">
  <link rel="stylesheet" href="/app/main/main.css">
  <link rel="stylesheet" href="/app/my-plan/my-plan.css">
  <link rel="stylesheet" href="/app/plan-builder/plan-builder.css">
  <!-- endinject -->

</head>

<body ng-app="rockridge">

  <div ng-include="'components/navbar/navbar.html'"></div>
  
  <section ui-view></section>
  
  <!--TODO: Fix preprocess  -->
  <!-- @if NODE_ENV='production' -->
    <script src="all.min.js"></script>
    <script src="templates.min.js"></script>
    <link rel="stylesheet" href="all.min.css">
  <!-- @endif -->
  
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/semantic-ui/dist/semantic.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/json3/lib/json3.js"></script>
  <!-- endbower -->
  
  <!-- @if NODE_ENV!='production' -->
    <!-- inject:js -->

    <script src="/app/app.js"></script>

    <script src="/app/about/main.controller.js"></script>

    <script src="/app/about/main.js"></script>

    <script src="/app/account/account.js"></script>

    <script src="/app/main/main.controller.js"></script>

    <script src="/app/main/main.js"></script>

    <script src="/app/my-plan/my-plan.controller.js"></script>

    <script src="/app/my-plan/my-plan.js"></script>

    <script src="/app/plan-builder/plan-builder.controller.js"></script>

    <script src="/app/plan-builder/plan-builder.js"></script>

    <script src="/app/account/login/login.controller.js"></script>

    <script src="/app/account/settings/settings.controller.js"></script>

    <script src="/app/account/signup/signup.controller.js"></script>

    <script src="/app/plan-builder/basics/basics.controller.js"></script>

    <script src="/app/plan-builder/msa/msa.controller.js"></script>

    <script src="/app/plan-builder/nws/nws.controller.js"></script>

    <script src="/app/plan-builder/retire/retire.controller.js"></script>

    <script src="/app/plan-builder/risk/risk.controller.js"></script>

    <script src="/app/plan-builder/tax/tax.controller.js"></script>

    <script src="/components/auth/auth.factory.js"></script>

    <script src="/components/auth/user.factory.js"></script>

    <script src="/components/navbar/navbar.controller.js"></script>

    <!-- endinject -->
  <!-- @endif -->

</body>
</html>
